<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="services.html">Services</a>
        <a href="impact.html">Our Impact</a>
        <a href="kits.html">Our Kits</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="get-involved.html">Get Involved</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>About Us</h1>
          <p>Learn about our mission, vision, and story.</p>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container about-layout">
        <div>
          <h2>Our Mission</h2>
          <p>
            BridgeMedKits is a student-led nonprofit focused on delivering custom-built medical kits to underserved clinics around the world.
            By providing essential health supplies and resources, we aim to support healthcare workers and make a global impact on healthcare accessibility.
          </p>
        </div>
        <div>
          <h2>Long-Term Vision</h2>
          <p>
            Our vision is to build a more equitable healthcare system by ensuring that no clinic is held back by a lack of basic supplies.
            We believe that students can play a real role in global health by listening to local partners, designing thoughtful solutions,
            and staying accountable to the communities we serve.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2>Our Story</h2>
          <p>A timeline of how BridgeMedKits has grown.</p>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-badge">2023</div>
            <div class="timeline-content">
              <h3>BridgeMedKits Founded</h3>
              <p>
                Started as a student project after witnessing firsthand the supply gaps facing clinics in underserved communities.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-badge">2024</div>
            <div class="timeline-content">
              <h3>First International Shipment</h3>
              <p>
                Shipped our first set of custom-built medical kits to clinics in Africa, working closely with local partners.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-badge">2025</div>
            <div class="timeline-content">
              <h3>Expanding Kit Types</h3>
              <p>
                Began developing specialized maternal and pediatric kits to better match the needs of providers and patients.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-badge">Future</div>
            <div class="timeline-content">
              <h3>Growing Our Impact</h3>
              <p>
                With new partners and supporters, we aim to scale shipments, deepen relationships with clinics, and empower more students to lead.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>
          A student-led nonprofit delivering custom-built medical kits to underserved clinics around the world.
        </p>
        <div class="footer-social">
          <a href="#" aria-label="Instagram">IG</a>
          <a href="#" aria-label="Twitter / X">X</a>
        </div>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="impact.html">Our Impact</a></li>
          <li><a href="get-involved.html">Get Involved</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
