<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="impact.html">Our Impact</a>
        <a href="kits.html">Our Kits</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="get-involved.html">Get Involved</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>Contact Us</h1>
          <p>Want to learn more, partner with us, or donate materials? Reach out here.</p>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container contact-layout">
        <div class="contact-info">
          <h2>Get in Touch</h2>
          <p>
            We&apos;d love to connect with you—whether you&apos;re interested in donating supplies,
            supporting our work, or exploring a partnership.
          </p>
          <div class="contact-details">
            <p><strong>Email</strong><br><a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
            <p><strong>Location</strong><br>Downingtown, PA</p>
            <p><strong>Phone</strong><br>(XXX) XXX-XXXX</p>
          </div>
        </div>
        <div class="contact-form-wrapper">
          <h2>Send Us a Message</h2>
          <form id="contact-form">
            <label>
              Name
              <input type="text" id="name" name="name" required>
            </label>
            <label>
              Email
              <input type="email" id="email" name="email" required>
            </label>
            <label>
              Message
              <textarea id="message" name="message" rows="5" required></textarea>
            </label>
            <p class="form-helper">
              You can use this form to ask questions, explore partnerships, or let us know about materials you&apos;d like to donate.
            </p>
            <button type="submit" class="btn">Send Message</button>
            <p id="form-status" class="form-status" aria-live="polite"></p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>A student-led nonprofit delivering custom-built medical kits to underserved clinics.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="get-involved.html">Get Involved</a></li>
          <li><a href="impact.html">Our Impact</a></li>
          <li><a href="kits.html">Our Kits</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
