<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | Get Involved</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="impact.html">Our Impact</a>
        <a href="kits.html">Our Kits</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="get-involved.html" class="active">Get Involved</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>Get Involved</h1>
          <p>Help us deliver life-saving medical kits to clinics that need them most.</p>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container donate-layout">
        <div>
          <h2>Donate Online</h2>
          <p>
            Your support helps us purchase supplies, prepare kits, and ship them to partner clinics.
            Even a small gift can fully equip a clinic with the basics it needs.
          </p>
          <div class="donate-buttons">
            <!-- Replace the href below with your real PayPal donation link -->
            <a class="btn" href="https://www.paypal.com/donate?hosted_button_id=YOUR_ID_HERE" target="_blank" rel="noopener">Donate via PayPal</a>
            <!-- Optional: keep GoFundMe as a second option -->
            <a class="btn btn-outline" href="https://www.gofundme.com/" target="_blank" rel="noopener">Donate via GoFundMe</a>
          </div>
        </div>
        <div>
          <h2>Partnership Opportunities</h2>
          <p>
            We&apos;re always looking to collaborate with clinics, nonprofits, student groups, and local businesses.
            If you&apos;re interested in partnering with BridgeMedKits, we&apos;d love to hear from you.
          </p>
          <p>
            Partnership opportunities include co-designing kits, sponsoring shipments, hosting supply drives,
            or launching a school-based chapter that helps fund and assemble kits.
          </p>
          <a href="contact.html" class="link-arrow">Reach out to start a conversation &rarr;</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2>Other Ways to Help</h2>
        </div>
        <div class="grid grid-3">
          <article class="card">
            <h3>Host a Supply Drive</h3>
            <p>
              Coordinate a campus or community drive to collect high-need medical supplies that can be added to upcoming kits.
            </p>
          </article>
          <article class="card">
            <h3>Start a School Chapter</h3>
            <p>
              Bring BridgeMedKits to your school and lead fundraisers, awareness events, and kit-packing activities.
            </p>
          </article>
          <article class="card">
            <h3>Share Our Story</h3>
            <p>
              Amplify our work by sharing updates on social media or inviting us to speak at clubs, classes, or events.
            </p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>A student-led nonprofit delivering custom-built medical kits to underserved clinics.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="impact.html">Our Impact</a></li>
          <li><a href="kits.html">Our Kits</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
