<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | Our Impact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="impact.html" class="active">Our Impact</a>
        <a href="kits.html">Our Kits</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="get-involved.html">Get Involved</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>What We&apos;ve Done</h1>
          <p>Snapshots of our first shipments and the clinics we support.</p>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container">
        <div class="section-header">
          <h2>First Shipment to Africa</h2>
          <p>Add photos of your first shipment and partner clinics here.</p>
        </div>
        <div class="grid grid-3 image-grid">
          <!-- Replace with actual photos (e.g., assets/impact1.jpg, etc.) -->
          <div class="image-placeholder">Photo 1</div>
          <div class="image-placeholder">Photo 2</div>
          <div class="image-placeholder">Photo 3</div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2>Impact at a Glance</h2>
        </div>
        <div class="grid grid-3">
          <article class="card">
            <h3>Clinics Reached</h3>
            <p>Number of partner clinics supported with kits. (Update with your real stats.)</p>
          </article>
          <article class="card">
            <h3>Kits Shipped</h3>
            <p>Each kit includes dozens of essential items that providers can use immediately.</p>
          </article>
          <article class="card">
            <h3>Student Volunteers</h3>
            <p>Students involved in fundraising, packing, and coordinating logistics.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container">
        <div class="section-header">
          <h2>Impact Timeline</h2>
          <p>Key milestones in our work so far.</p>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-badge">Planning</div>
            <div class="timeline-content">
              <h3>Listening to Clinics</h3>
              <p>Initial conversations with clinics to understand their highest-priority needs.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-badge">Packing</div>
            <div class="timeline-content">
              <h3>Assembling Kits</h3>
              <p>Students gather supplies, pack kits, and verify that each one is clinic-ready.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-badge">Shipping</div>
            <div class="timeline-content">
              <h3>Coordinated Delivery</h3>
              <p>Shipments are coordinated with local partners to reach clinics efficiently.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-badge">Follow-Up</div>
            <div class="timeline-content">
              <h3>Stories & Feedback</h3>
              <p>We collect stories, photos, and feedback so we can keep improving future kits.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>A student-led nonprofit delivering custom-built medical kits to underserved clinics.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="kits.html">Our Kits</a></li>
          <li><a href="get-involved.html">Get Involved</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
