<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <!-- Replace logo.png with your actual logo file in /assets -->
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="impact.html">Our Impact</a>
        <a href="kits.html">Our Kits</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="get-involved.html">Get Involved</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>BridgeMedKits</h1>
          <p>A student-led nonprofit delivering custom-built medical kits to underserved clinics worldwide.</p>
          <div class="hero-actions">
            <a href="#mission" class="btn">Learn More</a>
            <a href="get-involved.html" class="btn btn-outline">Get Involved</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission -->
    <section id="mission" class="section section-light">
      <div class="container section-center">
        <h2>Our Mission</h2>
        <p>
          BridgeMedKits is a student-led nonprofit focused on delivering custom-built medical kits
          to underserved clinics around the world. By providing essential health supplies and
          resources, we aim to support healthcare workers and make a global impact on healthcare accessibility.
        </p>
      </div>
    </section>

    <!-- Why Support -->
    <section id="why-support" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Why Support BridgeMedKits?</h2>
          <p>Every kit you help send directly strengthens a clinic's ability to care for patients.</p>
        </div>
        <div class="grid grid-3">
          <article class="card accent-gold">
            <h3>Direct Clinic Impact</h3>
            <p>
              Kits are designed with frontline providers to match real needs, from bandages and gauze
              to maternal and pediatric supplies.
            </p>
          </article>
          <article class="card accent-green">
            <h3>Student-Led, Globally Focused</h3>
            <p>
              A youth-driven team coordinates logistics, fundraising, and partnerships to reach
              clinics that are often overlooked.
            </p>
          </article>
          <article class="card">
            <h3>Transparent & Measurable</h3>
            <p>
              We track each shipment, share photos and stories from partner clinics, and show donors
              the real-world results of their support.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- What We Do -->
    <section class="section section-light">
      <div class="container">
        <div class="section-header">
          <h2>What We Do</h2>
        </div>
        <div class="grid grid-3">
          <article class="card">
            <h3>Clinic Supply Kits</h3>
            <p>
              We coordinate the distribution of essential medical supplies to community clinics
              that lack consistent access to basics.
            </p>
          </article>
          <article class="card">
            <h3>Maternal Health Kits</h3>
            <p>
              We are expanding to provide maternal kits that support safe pregnancies, deliveries,
              and postpartum care in low-resource settings.
            </p>
          </article>
          <article class="card">
            <h3>Pediatric Care Kits</h3>
            <p>
              Pediatric-focused kits help clinics care for children with appropriate supplies and
              age-specific resources.
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- Get Involved Preview -->
    <section class="section">
      <div class="container get-involved-preview">
        <div>
          <h2>Get Involved</h2>
          <p>
            Join us in our mission to provide essential medical supplies to clinics that need them most.
            Whether you&apos;re a student, healthcare professional, or supporter, there&apos;s a place for you.
          </p>
        </div>
        <div class="get-involved-actions">
          <a href="get-involved.html" class="btn">Support Our Work</a>
          <a href="contact.html" class="btn btn-outline">Partner With Us</a>
        </div>
      </div>
    </section>

    <!-- Kits Shipped Counter -->
    <section class="section section-accent">
      <div class="container section-center">
        <h2>Kits Shipped</h2>
        <p>Each kit represents a clinic that can better care for its community.</p>
        <div class="counter-wrapper">
          <!-- Update data-target with your real kits shipped count -->
          <span class="counter-number" data-target="120">0</span>
          <span class="counter-label">Kits shipped to partner clinics</span>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>
          A student-led nonprofit delivering custom-built medical kits to underserved clinics around the world.
          We aim to support healthcare workers and make a global impact on healthcare accessibility.
        </p>
        <div class="footer-social">
          <!-- Replace # with your real social links -->
          <a href="#" aria-label="Instagram">IG</a>
          <a href="#" aria-label="Twitter / X">X</a>
        </div>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="impact.html">Our Impact</a></li>
          <li><a href="get-involved.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
