<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | What Our Kits Look Like</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="impact.html">Our Impact</a>
        <a href="kits.html" class="active">Our Kits</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="get-involved.html">Get Involved</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>What Our Kits Look Like</h1>
          <p>Photos and descriptions of the kits we ship to partner clinics.</p>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container">
        <div class="grid grid-3 kit-grid">
          <article class="card">
            <div class="image-placeholder">Clinic Kit Photo</div>
            <h3>Standard Clinic Kit</h3>
            <p>
              A mix of general-purpose supplies such as gloves, gauze, dressings, bandages,
              basic instruments, and other essentials for day-to-day patient care.
            </p>
          </article>
          <article class="card">
            <div class="image-placeholder">Maternal Kit Photo</div>
            <h3>Maternal Health Kit</h3>
            <p>
              Designed to support prenatal, delivery, and postpartum care. Includes items like sterile
              pads, clean delivery supplies, and postpartum essentials. (In development.)
            </p>
          </article>
          <article class="card">
            <div class="image-placeholder">Pediatric Kit Photo</div>
            <h3>Pediatric Kit</h3>
            <p>
              Focused on caring for children, with appropriately sized supplies and child-focused care items.
              (In development.)
            </p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>A student-led nonprofit delivering custom-built medical kits to underserved clinics.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="impact.html">Our Impact</a></li>
          <li><a href="get-involved.html">Get Involved</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
