<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html" class="active">Services</a>
        <a href="impact.html">Our Impact</a>
        <a href="kits.html">Our Kits</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="get-involved.html">Get Involved</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>Services</h1>
          <p>How we support clinics and communities.</p>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container">
        <div class="section-header">
          <h2>What We Offer</h2>
          <p>We design and deliver practical support that meets real needs on the ground.</p>
        </div>
        <div class="grid grid-3">
          <article class="card">
            <h3>Clinic Supply Shipments</h3>
            <p>
              We send curated shipments of essential clinic supplies such as gloves, gauze, bandages,
              wound care materials, and basic diagnostic tools.
            </p>
          </article>
          <article class="card">
            <h3>Maternal Health Support</h3>
            <p>
              We&apos;re building out maternal kits to support safe deliveries and postpartum care,
              working with partners to identify the highest-impact items.
            </p>
          </article>
          <article class="card">
            <h3>Pediatric Care Support</h3>
            <p>
              Pediatric kits will help clinics care for children with appropriately sized supplies
              and pediatric-focused resources.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2>Looking Ahead</h2>
          <p>
            As our partnerships grow, we plan to expand to more clinics, refine our kits, and develop
            additional services such as training resources and student-led local chapters.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>A student-led nonprofit delivering custom-built medical kits to underserved clinics.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="impact.html">Our Impact</a></li>
          <li><a href="get-involved.html">Get Involved</a></li>
          <li><a href="kits.html">Our Kits</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
