<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BridgeMedKits | Testimonials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.png" alt="BridgeMedKits logo" class="brand-logo">
        <span class="brand-name">BridgeMedKits</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="impact.html">Our Impact</a>
        <a href="kits.html">Our Kits</a>
        <a href="testimonials.html" class="active">Testimonials</a>
        <a href="get-involved.html">Get Involved</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html" class="btn btn-small">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-subpage">
      <div class="hero-gradient"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1>Testimonials</h1>
          <p>Stories and voices from our partner clinics and communities.</p>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container">
        <div class="section-header">
          <h2>Video Stories</h2>
          <p>Add interviews and video messages from partners here.</p>
        </div>
        <div class="grid grid-2">
          <!-- Replace the placeholder boxes below with actual embedded videos (e.g., YouTube or local files) -->
          <div class="video-placeholder">
            <p>Video testimonial placeholder</p>
          </div>
          <div class="video-placeholder">
            <p>Video testimonial placeholder</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2>Written Testimonials</h2>
        </div>
        <div class="grid grid-2">
          <article class="card">
            <p class="quote">
              “These kits arrived exactly when we were running out of basic supplies. They helped us care for many patients
              who otherwise would have gone without treatment.”
            </p>
            <p class="quote-attrib">— Clinic partner, Africa</p>
          </article>
          <article class="card">
            <p class="quote">
              “Working with BridgeMedKits has made a real difference in our ability to provide consistent care for our community.”
            </p>
            <p class="quote-attrib">— Healthcare worker</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>BridgeMedKits</h3>
        <p>A student-led nonprofit delivering custom-built medical kits to underserved clinics.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="impact.html">Our Impact</a></li>
          <li><a href="get-involved.html">Get Involved</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Downingtown, PA</p>
        <p>Phone: (XXX) XXX-XXXX</p>
        <p>Email: <a href="mailto:bridgemedkits@gmail.com">bridgemedkits@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2025 BridgeMedKits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
