*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #111827;
  background-color: #f3f4f6;
  line-height: 1.6;
}

/* Layout utilities */

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.section {
  padding: 4rem 0;
  background-color: #ffffff;
}

.section-light {
  padding: 4rem 0;
  background-color: #f3f4f6;
}

.section-accent {
  padding: 4rem 0;
  background: linear-gradient(135deg, #0f6eff, #0074ff);
  color: #ffffff;
}

.section-center {
  text-align: center;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  margin-bottom: 0.5rem;
}

/* Typography */

h1, h2, h3, h4 {
  margin: 0 0 0.75rem;
  font-weight: 700;
  color: #111827;
}

.section-accent h2 {
  color: #ffffff;
}

p {
  margin: 0 0 1rem;
  color: #4b5563;
}

/* Header / Nav */

.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.brand-logo {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  object-fit: contain;
  margin-right: 0.5rem;
  background-color: #0f6eff1a;
}

.brand-name {
  font-weight: 700;
  font-size: 1.15rem;
  color: #0f6eff;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.main-nav a {
  text-decoration: none;
  font-size: 0.95rem;
  color: #4b5563;
}

.main-nav a:hover {
  color: #0f6eff;
}

.main-nav a.active {
  font-weight: 600;
  color: #0f6eff;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.25rem;
  border-radius: 999px;
  background: linear-gradient(135deg, #0f6eff, #0074ff);
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
  box-shadow: 0 10px 18px rgba(15, 110, 255, 0.25);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 24px rgba(15, 110, 255, 0.3);
}

.btn-outline {
  background: transparent;
  color: #0f6eff;
  border: 1px solid #0f6eff;
  box-shadow: none;
}

.btn-outline:hover {
  background: #0f6eff0d;
}

.btn-small {
  padding: 0.45rem 1rem;
  font-size: 0.9rem;
}

/* Hero */

.hero {
  position: relative;
  overflow: hidden;
  background-color: #0f6eff;
  color: #ffffff;
}

.hero-gradient {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 10% 10%, #f4b40055 0, transparent 40%),
    radial-gradient(circle at 90% 20%, #34a8534d 0, transparent 45%),
    linear-gradient(135deg, #0f6eff, #0074ff);
  opacity: 0.98;
}

.hero-subpage .hero-gradient {
  background:
    radial-gradient(circle at 5% 15%, #f4b40055 0, transparent 45%),
    radial-gradient(circle at 95% 10%, #34a8534d 0, transparent 40%),
    linear-gradient(135deg, #0f6eff, #0074ff);
}

.hero-content {
  position: relative;
  padding: 4.5rem 0 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  max-width: 640px;
}

.hero-text h1 {
  color: #ffffff;
  font-size: clamp(2rem, 4vw, 2.6rem);
}

.hero-text p {
  color: #e5e7eb;
  font-size: 1.02rem;
  max-width: 540px;
  margin: 0 auto 1.75rem;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Grid */

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Cards */

.card {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.06);
}

.card h3 {
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 0;
}

.accent-gold {
  border-top: 4px solid #f4b400;
}

.accent-green {
  border-top: 4px solid #34a853;
}

/* Get Involved preview */

.get-involved-preview {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.get-involved-preview p {
  max-width: 520px;
}

.get-involved-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Counter */

.counter-wrapper {
  margin-top: 1.5rem;
}

.counter-number {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.counter-label {
  font-size: 0.95rem;
  color: #e5e7eb;
}

/* Footer */

.site-footer {
  background-color: #020617;
  color: #e5e7eb;
  padding-top: 3rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) repeat(2, minmax(0, 1fr));
  gap: 2rem;
  padding-bottom: 2.5rem;
}

.site-footer h3,
.site-footer h4 {
  color: #ffffff;
}

.site-footer p,
.site-footer a {
  color: #9ca3af;
  font-size: 0.95rem;
}

.site-footer a {
  text-decoration: none;
}

.site-footer a:hover {
  color: #ffffff;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.footer-bottom {
  border-top: 1px solid #111827;
  padding: 0.75rem 0;
  font-size: 0.85rem;
}

/* Timeline */

.timeline {
  position: relative;
  margin-top: 2rem;
  padding-left: 1.5rem;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0.4rem;
  width: 2px;
  height: 100%;
  background: linear-gradient(#0f6eff, #34a853);
}

.timeline-item {
  position: relative;
  margin-bottom: 1.75rem;
}

.timeline-badge {
  position: absolute;
  left: -0.35rem;
  top: 0;
  transform: translateX(-100%);
  background-color: #0f172a;
  color: #f9fafb;
  font-size: 0.7rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
}

.timeline-content {
  background-color: #ffffff;
  border-radius: 0.9rem;
  padding: 1rem 1.25rem;
  box-shadow: 0 10px 18px rgba(15, 23, 42, 0.08);
}

/* Contact */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.4fr);
  gap: 2.5rem;
  align-items: flex-start;
}

.contact-details p {
  margin-bottom: 0.6rem;
}

.contact-form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #374151;
}

input[type="text"],
input[type="email"],
textarea {
  margin-top: 0.25rem;
  border-radius: 0.7rem;
  border: 1px solid #d1d5db;
  padding: 0.55rem 0.75rem;
  font-family: inherit;
  font-size: 0.95rem;
}

input:focus,
textarea:focus {
  outline: 2px solid #0f6eff40;
  border-color: #0f6eff;
}

.form-helper {
  font-size: 0.85rem;
  color: #6b7280;
}

.form-status {
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

/* Donate */

.donate-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.3fr);
  gap: 2.5rem;
  align-items: flex-start;
}

.donate-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.link-arrow {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #0f6eff;
  font-weight: 500;
  margin-top: 0.75rem;
}

/* Images / placeholders */

.image-placeholder,
.video-placeholder {
  border-radius: 1rem;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  font-size: 0.9rem;
  padding: 3rem 1rem;
}

.image-grid .image-placeholder {
  padding: 4rem 1rem;
}

.kit-grid .image-placeholder {
  padding: 3rem 1rem;
}

/* Quotes */

.quote {
  font-style: italic;
}

.quote-attrib {
  font-size: 0.9rem;
  color: #6b7280;
}

/* Nav toggle for mobile */

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 0.18rem;
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
}

.nav-toggle span {
  width: 20px;
  height: 2px;
  background-color: #111827;
}

/* Responsive */

@media (max-width: 900px) {
  .grid-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact-layout,
  .donate-layout {
    grid-template-columns: 1fr;
  }

  .get-involved-preview {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-content {
    padding: 3.75rem 0 3.25rem;
  }
}

@media (max-width: 700px) {
  .main-nav {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.75rem 1.25rem 1rem;
    gap: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
    display: none;
  }

  .main-nav.open {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .hero-text h1 {
    font-size: 1.85rem;
  }

  .hero-actions {
    flex-direction: column;
  }

  .section,
  .section-light,
  .section-accent {
    padding: 3rem 0;
  }
}
